{
  "next_id": 4,
  "tasks": {
    "1": {
      "task": "MOVIE",
      "description": "Go to the movies",
      "completed": false,
      "due_date": "24-05-2025",
      "days_left": 0
    },
    "2": {
      "task": "TRIP",
      "description": "Go to thailand",
      "completed": false,
      "due_date": "10-06-2026",
      "days_left": 382
    },
    "3": {
      "task": "INTERVIEW",
      "description": "Ace the interview",
      "completed": false,
      "due_date": "30-05-2025",
      "days_left": 6
    }
  }
}